{
  "name": "kira-app",
  "version": "0.1.0",
  "description": "Rental and property management application for Turkish landlords",
  "author": "alperdb",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint",
    "electron:dev": "electron .",
    "electron:build": "npm run build && node electron/copy-static.js && electron-builder --dir && node electron/make-zip.js"
  },
  "build": {
    "appId": "com.kiratakip.app",
    "productName": "Kira Takip",
    "directories": {
      "output": "dist"
    },
    "npmRebuild": false,
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      ".next/static/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "target": "dir"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "fast-xml-parser": "^5.4.2",
    "lucide-react": "^0.576.0",
    "next": "16.1.6",
    "pdfkit": "^0.17.2",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "dotenv": "^17.3.1",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
